---
title: AI impact analytics
description: Visualize the relation between AI usage and SDLC trends.
version: "2"
status: beta
panels:
  - title: 'Metric trends for %{namespaceType}: %{namespaceName}'
    visualization: ai_impact_table
    gridAttributes:
      yPos: 0
      xPos: 0
      width: 12
      height: 4
    options: {}
