---
name: AddArchivedToMainIndex
version: '20230719144243'
description: Add archived column in main index
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/127008
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:

