---
title: Value Streams Dashboard
description: The Value Streams Dashboard allows all stakeholders from executives to individual contributors to identify trends, patterns, and opportunities for software development improvements.
version: "2"
panels:
  - visualization: dora_chart
    title: Metrics comparison for %{namespaceName} %{namespaceType}
    gridAttributes:
      yPos: 1
      xPos: 0
      width: 12
      height: 6
    options: {}
  - visualization: usage_overview
    title: Usage overview for %{namespaceName} %{namespaceType}
    gridAttributes:
      yPos: 0
      xPos: 0
      width: 12
      height: 1
    options: {}
  - visualization: dora_performers_score
    title: DORA performers score for %{namespaceName} %{namespaceType}
    gridAttributes:
      yPos: 7
      xPos: 0
      width: 12
      height: 4
    options: {}
